{
    "compilerOptions": {
       "target": "es5",
        "module": "commonjs",
		"watch": false,
        "sourceMap": true,
        "outDir": "./dist/",
        "rootDir": "src/",
        "declaration": true
    },
    "exclude": [
        "dist",
        "node_modules",
        "typings"
    ]
}